variables:
    ASYNC_RUNTIME: async-std
    BAT_STYLE: changes,header-filename,rule,snip
    BAT_STYLE_NUMBERS: changes,header-filename,numbers,rule,snip
    BAT_THEME: ansi
    # https://doc.rust-lang.org/cargo/guide cargo-home.html#caching-the-cargo-home-in-ci
    # https://doc.rust-lang.org/cargo/guide cargo-home.html#caching-the-cargo-home-in-ci
    CACHE_CARGO_TARGET_DIR: "$CI_PROJECT_DIR/.cargo_target/$CI_JOB_IMAGE"
        #^ $CI_JOB_IMAGE may contain ":",
        # which is not allowed in $PATH.
    CARGO_HOME: "$CI_PROJECT_DIR/.cargo_home"
    CARGO_NET_OFFLINE: 'false' # Default
    CARGO_TARGET_DIR: "$CI_PROJECT_DIR/.cargo_target/ci_job_image"
        #^ Without ":"
    CARGO_TERM_COLOR: always
    COLUMNS: 50
    DATABASE_DRIVER: sqlx-postgres
    DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
    PGDATA: /var/lib/postgres/data
    TERM: xterm-color
    TLS_LIB: native-tls

# workflow:
    # rules:
    # - changes:
        # - "README.md"
      # when: never
    # - when: always

cache:
    key: $CI_JOB_IMAGE-$CI_COMMIT_REF_SLUG
    paths:
    - $CARGO_HOME/bin
    - $CARGO_HOME/registry/index
    - $CARGO_HOME/registry/cache
    - $CARGO_HOME/git/db
    - $CACHE_CARGO_TARGET_DIR


.sea-orm:
- export DATABASE_URL="postgres://@127.0.0.1/$(whoami)"
- printenv DATABASE_URL
- cargo init
    --name sea-orm-rust-packages-demo
- time cargo add sea-orm --features
  $DATABASE_DRIVER,runtime-$ASYNC_RUNTIME-$TLS_LIB,macros
- time cargo add async-std --features
  attributes
- BAT Cargo.toml
- ls -R --color



.header:
- set -o errexit -o nounset -o noglob -o pipefail
- command -v shopt > /dev/null && shopt -s failglob
- (. /etc/os-release ; echo $PRETTY_NAME)
- export TIME="$(printf '\n\e[90;47m')%e$(printf '\e[0m seconds')"
- export TIMEFORMAT="$(printf '\n\e[90;47m')%R$(printf '\e[0m seconds')"
    #^ for bash time
- BAT () { $BAT
    --terminal-width $COLUMNS
    --color always
    --decorations always
    --italic-text always
  $@ ; }
- printenv CARGO_HOME
- printenv CARGO_NET_OFFLINE
- printenv CARGO_TERM_COLOR
- install --directory $CACHE_CARGO_TARGET_DIR
- ln -s $CACHE_CARGO_TARGET_DIR $CARGO_TARGET_DIR

.postgres:
- ${SUDO:-} install --directory /var/lib/postgres/data
- ${SUDO:-} chown postgres:postgres /var/lib/postgres/data
- ${SUDO:-} install --directory /run/postgresql
- ${SUDO:-} chown postgres:postgres /run/postgresql

- pg_ctl="$(set +o noglob ; shopt -u failglob ; ls /usr/lib/postgresql/*/bin/pg_ctl || command -v pg_ctl)"
- ${SUDO:-} su postgres -c "
    $pg_ctl initdb ;
    $pg_ctl start ;
    createuser -D -R -S $(whoami) ;
    createdb -O $(whoami) $(whoami) ;
    "



.apk:
- !reference [.header]
- rm_if_f () { if test -f "$1"; then rm "$1" ; fi } ; rm_if_f .cargo/config.toml
- time apk add --update-cache --quiet
    bat
    cargo
    git
    openssl-dev
    postgresql
    postgresql-client
- BAT=bat
- !reference [.postgres]
- rustc --version
- cargo --version

.apt:
- !reference [.header]
- apt-get update --quiet=2
- time apt-get install
          --no-install-suggests
          --no-install-recommends
          --quiet=2
    bat
    ca-certificates
    cargo
    libssl-dev
    pkg-config
    postgresql
    postgresql-client
- BAT=batcat
- !reference [.postgres]
- rustc --version
- cargo --version

.dnf:
- !reference [.header]
- time dnf install --assumeyes
    bat
    cargo
    openssl-devel
    postgresql
    postgresql-server
    util-linux
    # util-linux # for su
- BAT=bat
- !reference [.postgres]
- rustc --version
- cargo --version

#######################

run-alpine-edge:
    script:
    - !reference [.sea-orm]
    - PATH=$PATH:$CI_PROJECT_DIR/.cargo_home/bin
    -    command -v sea-orm-cli
      && command -v sea
      || time cargo install sea-orm-cli
    - sea-orm-cli --version
    - git ls-remote
            --refs
            --sort="version:refname"
            --tags
        https://github.com/SeaQL/sea-orm
      | cut -d/ -f3-
      | tail -n5
    - sea-orm-cli migrate init
    - cd migration
    - BAT Cargo.toml
    - time cargo add sea-orm-migration
        --features
      $DATABASE_DRIVER,runtime-$ASYNC_RUNTIME-$TLS_LIB
    - BAT Cargo.toml
    - BAT src/m20220101_000001_create_table.rs
    - cd ..
    - sea-orm-cli migrate status
    - sea-orm-cli migrate up
    - sea-orm-cli migrate status

    # - cargo run -- -h || true
    before_script: !reference [.apk]
    # rules:
    # - when: manual
    image: alpine:edge



# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
